<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>ServerHandler.cpp</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>PortHelper.h</string>
							<key>lastUsed</key>
							<date>2007-07-22T15:13:36Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>PortHelper.cpp</string>
							<key>lastUsed</key>
							<date>2007-07-25T19:07:34Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>HPL</string>
				</dict>
				<dict>
					<key>children</key>
					<array/>
					<key>name</key>
					<string>Browser</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>ServerHandler.h</string>
							<key>lastUsed</key>
							<date>2007-07-25T18:34:51Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>ServerHandler.cpp</string>
							<key>lastUsed</key>
							<date>2007-07-28T08:19:39Z</date>
							<key>selected</key>
							<true/>
						</dict>
						<dict>
							<key>filename</key>
							<string>ApacheWebserverStarter.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>ApacheWebserverStarter.cpp</string>
							<key>lastUsed</key>
							<date>2007-07-26T20:15:29Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>MySQLDatabaseStarter.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>MySQLDatabaseStarter.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>WaitForApache.cpp</string>
							<key>lastUsed</key>
							<date>2007-07-26T18:54:38Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>WaitForApache.h</string>
							<key>lastUsed</key>
							<date>2007-07-25T18:58:19Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Server</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>main.cpp</string>
					<key>lastUsed</key>
					<date>2007-07-26T20:22:52Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>configuration.h</string>
					<key>lastUsed</key>
					<date>2007-07-25T20:10:00Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>configuration.cpp</string>
					<key>lastUsed</key>
					<date>2007-07-25T20:12:36Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Source</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Server2Go.app</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Products</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Server2Go-Info.plist</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>ApacheWebserverStarter.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>PortHelper.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>PortHelper.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>ServerHandler.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ServerHandler.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>WaitForApache.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>WaitForApache.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>83</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>83</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
		</dict>
		<key>configuration.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>72</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>configuration.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
		</dict>
		<key>main.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>39</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>PortHelper.cpp</string>
		<string>PortHelper.h</string>
		<string>WaitForApache.cpp</string>
		<string>WaitForApache.h</string>
		<string>ApacheWebserverStarter.cpp</string>
		<string>configuration.cpp</string>
		<string>configuration.h</string>
		<string>main.cpp</string>
		<string>ServerHandler.cpp</string>
		<string>ServerHandler.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{0, 4}, {1230, 874}}</string>
</dict>
</plist>
